<!DOCTYPE html>
<html>
<head>
	<title>Skils</title>
	<link rel="stylesheet" type="text/css" href="style.css">
<div class="nav" class="container1">

	<ul>
		<li><a href="index.html">HOME</a></li>
		<li><a href="career.html">CAREER</a></li>
		<li><a href="skills.html">SKILLS</a></li>
		<li><a href="education.html">EDUCATION</a></li>
	</ul>
</div>
</head>
<body>
	<div class="container1"><h2>MY SKILLS</h2></div>
<center>

	<ol class="container2">
		<li class="container2">Good verbal,presentation and written communication skills.</li>
		<li class="container2">Flexibile and able to work with and relate to all levels of<br>
		 						individuals with varying technical ability.</li>
		<li class="container2">Experience of planning,organising and training individuals<br>
								 and small groups within I.T<br>support and testing department</li>
		<li class="container2">Punctual,reliable and conscientious.</li>
		<li class="container2">Experienced at updating computerised support systems.</li>
	</ol>
</center>
<div class="bottomspacing"></div>
<footer class="footer">
	<ul>
		<li><i><a href="mailto:kaimanichole15@yahoo.com"> Email</a></i></li>
		<li><i><a href="#"> Phone number:0899556774</a></i></li>
		<li><i><a href="https://www.facebook.com/"> Facebook</a></i></li>
		<li><i><a href="#">Download cv</a></i></li>
			
		
	</ul>
	
</footer>

</body>
</html>